# AmaruRescue


## Add your files

- [ ] [Download](https://www.mediafire.com/file/7jp1n83vrg7iw0n/AmaruRescueEXE.rar/file) 


## Name
-AMARU-RESCUE

## Description
-JUEGO DE REALIDAD VIRTUAL PARA EL BIOPARQUE AMARU CUENCA ECUADOR



## Installation

-DESCARGAR Y DESCOMPRIMIR NO NECESITA INSTALACION (SOLO ABRIR EL EJECUTABLE)


## Support
-GAFAS VR OCULUS

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.


## Authors and acknowledgment
XRLAB


## Project status
FINALIZADO
